# Partify

app/: build.gradle  google-services.json
app/src/androidTest/java/ip/partyplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ip/partyplaylist/: MainActivity.java
app/src/main/java/ip/partyplaylist/activity/: CreatePartyActivity.java  HostPlayerActivity.java  JoinedPartyActivity.java  LoginActivity.java  MainTabActivity.java  PartifyMainActivity.java  PartyDetailsActivity.java  PlaylistGUIActivity.java  PlaylistPlayerActivity.java  SearchPartyActivity.java  SearchTrackActivity.java
app/src/main/java/ip/partyplaylist/adapter/: JoinedPartyTracksAdapter.java  PartiesAdapter.java  PartifyTracksAdapter.java  TabFragmentPagerAdapter.java  TracksAdapter.java
app/src/main/java/ip/partyplaylist/controllers/: CreatePartyController.java  HostPlayerController.java  JoinedPartyController.java  LoginActivityController.java  PartifyMainController.java  PartyDetailsController.java  PartySavingLogicController.java  SearchPartyController.java  SearchTrackController.java
app/src/main/java/ip/partyplaylist/fragments/: PartyDashboardTabFragment.java  YourPartiesFragment.java
app/src/main/java/ip/partyplaylist/model/: PartifyTrack.java  Party.java  Song.java
app/src/main/java/ip/partyplaylist/screen_actions/: CreatePartyScreenActions.java  HostPlayerScreenActions.java  JoinedPartyScreenActions.java  LoginScreenActions.java  PartifyMainScreenActions.java  PartyDetailsScreenActions.java  SearchPartyScreenActions.java  SearchTrackScreenActions.java
app/src/main/java/ip/partyplaylist/util/: SharedPreferenceHelper.java  SharedPreferenceJoinPartyHelper.java  SpotifyScope.java
app/src/main/res/layout/: activity_create_party.xml  activity_host_player.xml  activity_main.xml  activity_party_details.xml  activity_search_party.xml  playlist_view_main.xml  tab_party_dashboard.xml  track_list_item_layout.xml
app/src/main/res/menu/: menu_create_party.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ip/partyplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
